<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"> <!--<![endif]-->
<head>
  <title>Make a Pakt, Make a Difference | SocialPakt</title>
  <style type="text/css">
  	body {background: url("../site_media/static/images/index/texture.png"), url("../site_media/static/images/header_gradient_fallback.png");}
  	.ie7 body, .ie8 body, .ie8 body {background: url("../site_media/static/images/header_gradient_fallback.png");}
  	.wrapper {width: 800px; margin: 0 auto; padding-top: 40px; height: 100%;}
  	h1 {background: url("../site_media/static/images/index/biglogo.png") no-repeat; text-indent: -9999em; height: 210px; width: 760px;}
  	p {font-family: "Proxima Nova", Geneva, Verdana, Arial, sans-serif; font-size: 32px; color: #fff; padding-left: 10px;}
  </style>

 </head>

 <body>
 	<div class="texture">


 	<div class="wrapper">
 	
 	<h1>SocialPakt</h1>

 	<p>We'll be right back with a brand new socialpakt.com!</p>

 	</div>
 	</div>

 </body>

 </html>